In [2]:
import numpy as np
import pandas as pd

In [3]:
new_df=pd.read_csv('./dataset.csv')

In [4]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [5]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [6]:
new_df['Total Spent']=pd.to_numeric(new_df['Total Spent'],downcast='float',errors='coerce')
new_df['Price Per Unit']=pd.to_numeric(new_df['Price Per Unit'],downcast='float',errors='coerce')
new_df['Quantity']=pd.to_numeric(new_df['Quantity'],downcast='float',errors='coerce')

new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9521 non-null   float32
 3   Price Per Unit    9467 non-null   float32
 4   Total Spent       9498 non-null   float32
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: float32(3), object(5)
memory usage: 507.9+ KB

In [7]:
new_df['Quantity']*new_df['Price Per Unit']

0        4.0
1       12.0
2        4.0
3       10.0
4        4.0
        ...
9995     4.0
9996     NaN
9997     8.0
9998     NaN
9999    12.0
Length: 10000, dtype: float32

# groupby()

In [9]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [10]:
new_df.groupby('Item')[['Total Spent']].mean().sort_values('Total Spent',ascending=False)

          Total Spent
Item
Salad       15.150547
Smoothie    12.261719
Sandwich    12.165258
Cake         9.129596
Juice        8.954260
ERROR        8.921818
UNKNOWN      8.563664
Coffee       6.084305
Tea          4.548991
Cookie       2.966184

# Grouping by multiple columns

In [12]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [13]:
new_df.groupby(['Location','Item'],as_index=False)['Total Spent'].sum()

    Location      Item  Total Spent
0      ERROR      Cake        465.0
1      ERROR    Coffee        176.0
2      ERROR    Cookie        121.0
3      ERROR     ERROR         81.0
4      ERROR     Juice        282.0
5      ERROR     Salad        560.0
6      ERROR  Sandwich        500.0
7      ERROR  Smoothie        596.0
8      ERROR       Tea        178.5
9      ERROR   UNKNOWN         81.0
10  In-store      Cake       2892.0
11  In-store    Coffee       1854.0
12  In-store    Cookie        905.0
13  In-store     ERROR        680.5
14  In-store     Juice       3108.0
15  In-store     Salad       5405.0
16  In-store  Sandwich       4320.0
17  In-store  Smoothie       3536.0
18  In-store       Tea       1459.5
19  In-store   UNKNOWN        852.0
20  Takeaway      Cake       3009.0
21  Takeaway    Coffee       2114.0
22  Takeaway    Cookie       1045.0
23  Takeaway     ERROR        679.0
24  Takeaway     Juice       2850.0
25  Takeaway     Salad       4835.0
26  Takeaway  Sandwich       3936.0
27  Takeaway  Smoothie       3496.0
28  Takeaway       Tea       1455.0
29  Takeaway   UNKNOWN        865.5
30   UNKNOWN      Cake        390.0
31   UNKNOWN    Coffee        260.0
32   UNKNOWN    Cookie         81.0
33   UNKNOWN     ERROR         89.0
34   UNKNOWN     Juice        240.0
35   UNKNOWN     Salad        550.0
36   UNKNOWN  Sandwich        388.0
37   UNKNOWN  Smoothie        368.0
38   UNKNOWN       Tea        163.5
39   UNKNOWN   UNKNOWN         83.0

# Multi-index dataframes

In [15]:
agg_new_df=new_df.groupby(['Location','Item'],as_index=True)['Total Spent'].sum()

agg_new_df

Location  Item
ERROR     Cake         465.0
          Coffee       176.0
          Cookie       121.0
          ERROR         81.0
          Juice        282.0
          Salad        560.0
          Sandwich     500.0
          Smoothie     596.0
          Tea          178.5
          UNKNOWN       81.0
In-store  Cake        2892.0
          Coffee      1854.0
          Cookie       905.0
          ERROR        680.5
          Juice       3108.0
          Salad       5405.0
          Sandwich    4320.0
          Smoothie    3536.0
          Tea         1459.5
          UNKNOWN      852.0
Takeaway  Cake        3009.0
          Coffee      2114.0
          Cookie      1045.0
          ERROR        679.0
          Juice       2850.0
          Salad       4835.0
          Sandwich    3936.0
          Smoothie    3496.0
          Tea         1455.0
          UNKNOWN      865.5
UNKNOWN   Cake         390.0
          Coffee       260.0
          Cookie        81.0
          ERROR         89.0
          Juice        240.0
          Salad        550.0
          Sandwich     388.0
          Smoothie     368.0
          Tea          163.5
          UNKNOWN       83.0
Name: Total Spent, dtype: float32

In [16]:
agg_new_df.loc['In-store':'Takeaway',:]

Location  Item
In-store  Cake        2892.0
          Coffee      1854.0
          Cookie       905.0
          ERROR        680.5
          Juice       3108.0
          Salad       5405.0
          Sandwich    4320.0
          Smoothie    3536.0
          Tea         1459.5
          UNKNOWN      852.0
Takeaway  Cake        3009.0
          Coffee      2114.0
          Cookie      1045.0
          ERROR        679.0
          Juice       2850.0
          Salad       4835.0
          Sandwich    3936.0
          Smoothie    3496.0
          Tea         1455.0
          UNKNOWN      865.5
Name: Total Spent, dtype: float32

In [17]:
agg_new_df.loc[('In-store','Cake'):('Takeaway','Salad')]

Location  Item
In-store  Cake        2892.0
          Coffee      1854.0
          Cookie       905.0
          ERROR        680.5
          Juice       3108.0
          Salad       5405.0
          Sandwich    4320.0
          Smoothie    3536.0
          Tea         1459.5
          UNKNOWN      852.0
Takeaway  Cake        3009.0
          Coffee      2114.0
          Cookie      1045.0
          ERROR        679.0
          Juice       2850.0
          Salad       4835.0
Name: Total Spent, dtype: float32

# Modifying multi-index dataframes

In [19]:
agg_new_df.reset_index()

    Location      Item  Total Spent
0      ERROR      Cake        465.0
1      ERROR    Coffee        176.0
2      ERROR    Cookie        121.0
3      ERROR     ERROR         81.0
4      ERROR     Juice        282.0
5      ERROR     Salad        560.0
6      ERROR  Sandwich        500.0
7      ERROR  Smoothie        596.0
8      ERROR       Tea        178.5
9      ERROR   UNKNOWN         81.0
10  In-store      Cake       2892.0
11  In-store    Coffee       1854.0
12  In-store    Cookie        905.0
13  In-store     ERROR        680.5
14  In-store     Juice       3108.0
15  In-store     Salad       5405.0
16  In-store  Sandwich       4320.0
17  In-store  Smoothie       3536.0
18  In-store       Tea       1459.5
19  In-store   UNKNOWN        852.0
20  Takeaway      Cake       3009.0
21  Takeaway    Coffee       2114.0
22  Takeaway    Cookie       1045.0
23  Takeaway     ERROR        679.0
24  Takeaway     Juice       2850.0
25  Takeaway     Salad       4835.0
26  Takeaway  Sandwich       3936.0
27  Takeaway  Smoothie       3496.0
28  Takeaway       Tea       1455.0
29  Takeaway   UNKNOWN        865.5
30   UNKNOWN      Cake        390.0
31   UNKNOWN    Coffee        260.0
32   UNKNOWN    Cookie         81.0
33   UNKNOWN     ERROR         89.0
34   UNKNOWN     Juice        240.0
35   UNKNOWN     Salad        550.0
36   UNKNOWN  Sandwich        388.0
37   UNKNOWN  Smoothie        368.0
38   UNKNOWN       Tea        163.5
39   UNKNOWN   UNKNOWN         83.0

In [20]:
agg_new_df.swaplevel()

Item      Location
Cake      ERROR        465.0
Coffee    ERROR        176.0
Cookie    ERROR        121.0
ERROR     ERROR         81.0
Juice     ERROR        282.0
Salad     ERROR        560.0
Sandwich  ERROR        500.0
Smoothie  ERROR        596.0
Tea       ERROR        178.5
UNKNOWN   ERROR         81.0
Cake      In-store    2892.0
Coffee    In-store    1854.0
Cookie    In-store     905.0
ERROR     In-store     680.5
Juice     In-store    3108.0
Salad     In-store    5405.0
Sandwich  In-store    4320.0
Smoothie  In-store    3536.0
Tea       In-store    1459.5
UNKNOWN   In-store     852.0
Cake      Takeaway    3009.0
Coffee    Takeaway    2114.0
Cookie    Takeaway    1045.0
ERROR     Takeaway     679.0
Juice     Takeaway    2850.0
Salad     Takeaway    4835.0
Sandwich  Takeaway    3936.0
Smoothie  Takeaway    3496.0
Tea       Takeaway    1455.0
UNKNOWN   Takeaway     865.5
Cake      UNKNOWN      390.0
Coffee    UNKNOWN      260.0
Cookie    UNKNOWN       81.0
ERROR     UNKNOWN       89.0
Juice     UNKNOWN      240.0
Salad     UNKNOWN      550.0
Sandwich  UNKNOWN      388.0
Smoothie  UNKNOWN      368.0
Tea       UNKNOWN      163.5
UNKNOWN   UNKNOWN       83.0
Name: Total Spent, dtype: float32

In [36]:
agg_new_df.droplevel(0)

Item
Cake         465.0
Coffee       176.0
Cookie       121.0
ERROR         81.0
Juice        282.0
Salad        560.0
Sandwich     500.0
Smoothie     596.0
Tea          178.5
UNKNOWN       81.0
Cake        2892.0
Coffee      1854.0
Cookie       905.0
ERROR        680.5
Juice       3108.0
Salad       5405.0
Sandwich    4320.0
Smoothie    3536.0
Tea         1459.5
UNKNOWN      852.0
Cake        3009.0
Coffee      2114.0
Cookie      1045.0
ERROR        679.0
Juice       2850.0
Salad       4835.0
Sandwich    3936.0
Smoothie    3496.0
Tea         1455.0
UNKNOWN      865.5
Cake         390.0
Coffee       260.0
Cookie        81.0
ERROR         89.0
Juice        240.0
Salad        550.0
Sandwich     388.0
Smoothie     368.0
Tea          163.5
UNKNOWN       83.0
Name: Total Spent, dtype: float32

# agg method and named aggregations

In [44]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [48]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9521 non-null   float32
 3   Price Per Unit    9467 non-null   float32
 4   Total Spent       9498 non-null   float32
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: float32(3), object(5)
memory usage: 507.9+ KB

In [72]:
new_df.groupby(['Location','Item'],as_index=True)[['Total Spent']].agg(
    total_spent=('Total Spent','sum'),
    mean_spent=('Total Spent','mean')
)

                   total_spent  mean_spent
Location Item
ERROR    Cake            465.0    9.300000
         Coffee          176.0    6.068965
         Cookie          121.0    3.457143
         ERROR            81.0    8.100000
         Juice           282.0    8.812500
         Salad           560.0   14.736842
         Sandwich        500.0   11.904762
         Smoothie        596.0   11.920000
         Tea             178.5    4.958333
         UNKNOWN          81.0    8.100000
In-store Cake           2892.0    9.299035
         Coffee         1854.0    6.118812
         Cookie          905.0    2.938312
         ERROR           680.5    8.298780
         Juice          3108.0    9.061225
         Salad          5405.0   15.398860
         Sandwich       4320.0   12.237961
         Smoothie       3536.0   11.826087
         Tea            1459.5    4.633333
         UNKNOWN         852.0    8.875000
Takeaway Cake           3009.0    9.145897
         Coffee         2114.0    6.235988
         Cookie         1045.0    3.002874
         ERROR           679.0    8.594936
         Juice          2850.0    8.715596
         Salad          4835.0   14.785933
         Sandwich       3936.0   12.338558
         Smoothie       3496.0   12.223776
         Tea            1455.0    4.532710
         UNKNOWN         865.5    8.742424
UNKNOWN  Cake            390.0    8.125000
         Coffee          260.0    5.200000
         Cookie           81.0    2.892857
         ERROR            89.0    8.090909
         Juice           240.0    8.000000
         Salad           550.0   15.277778
         Sandwich        388.0   12.125000
         Smoothie        368.0   11.870968
         Tea             163.5    4.192307
         UNKNOWN          83.0    9.222222

# transform method

In [75]:
new_df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [97]:
agg_df=new_df.assign(
    avg_spent=new_df.groupby(['Item'])['Total Spent'].transform('mean'),
    difference=lambda x:x['Total Spent']-x['avg_spent']
)

agg_df

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date,avg_spent,difference
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08,6.084305,-2.084305
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16,9.129596,2.870404
2,TXN_4271903,Cookie,4.0,1.0,NaN,Credit Card,In-store,2023-07-19,2.966184,NaN
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27,15.150547,-5.150547
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11,6.084305,-2.084305
...,...,...,...,...,...,...,...,...,...,...
9995,TXN_7672686,Coffee,2.0,2.0,4.0,NaN,UNKNOWN,2023-08-30,6.084305,-2.084305
9996,TXN_9659401,NaN,3.0,NaN,3.0,Digital Wallet,NaN,2023-06-02,NaN,NaN
9997,TXN_5255387,Coffee,4.0,2.0,8.0,Digital Wallet,NaN,2023-03-02,6.084305,1.915695
9998,TXN_7695629,Cookie,3.0,NaN,3.0,Digital Wallet,NaN,2023-12-02,2.966184,0.033816
9999,TXN_6170729,Sandwich,3.0,4.0,12.0,Cash,In-store,2023-11-07,12.165258,-0.165258

In [99]:
agg_df.groupby('Item')['Total Spent'].sum()

Item
Cake         9933.0
Coffee       6784.0
Cookie       3070.0
ERROR        2453.5
Juice        9984.0
Salad       16605.0
Sandwich    12956.0
Smoothie    12556.0
Tea          4735.5
UNKNOWN      2757.5
Name: Total Spent, dtype: float32